# android

./: .gitignore  build.gradle  settings.gradle  url.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matryoshka/projectx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matryoshka/projectx/screen/: EmailConfirmationScreenTest.kt  InterestsScreenTest.kt  SignInScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/matryoshka/projectx/support/: TestAction.kt
app/src/androidTest/java/com/matryoshka/projectx/ui/common/: ListItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matryoshka/projectx/: Constants.kt  ProjectxApplication.kt
app/src/main/java/com/matryoshka/projectx/data/: Interest.kt  User.kt
app/src/main/java/com/matryoshka/projectx/data/auth/: AuthTokens.kt  TokensInfo.kt
app/src/main/java/com/matryoshka/projectx/data/cache/: CacheExpireTimeUnit.kt  SharedPrefsCache.kt  TimeCache.kt
app/src/main/java/com/matryoshka/projectx/data/event/: Event.kt  EventsRepository.kt  FirestoreEventsRepository.kt
app/src/main/java/com/matryoshka/projectx/data/image/: FirebaseImagesRepository.kt  ImagesRepository.kt  LocalImagesRepository.kt
app/src/main/java/com/matryoshka/projectx/data/interest/: FirestoreInterestsRepository.kt  Interest.kt  InterestsRepository.kt  MattyApiInterestsRepository.kt
app/src/main/java/com/matryoshka/projectx/data/map/: BoundingArea.kt  Coordinates.kt  GeoPoint.kt  LocationInfo.kt  SuggestedLocation.kt
app/src/main/java/com/matryoshka/projectx/data/repository/: InterestsRepository.kt  UsersRepository.kt
app/src/main/java/com/matryoshka/projectx/data/user/: FirestoreUsersRepository.kt  MattyApiUsersRepository.kt  User.kt  UsersRepository.kt
app/src/main/java/com/matryoshka/projectx/di/: ApiClientModule.kt  AuthModule.kt  CacheModule.kt  DataSourceModule.kt  FirebaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/matryoshka/projectx/di/auth/: AuthModule.kt  FirebaseAuthModule.kt
app/src/main/java/com/matryoshka/projectx/exception/: AppException.kt  AuthServiceException.kt  AuthServiceExceptions.kt  CommonExceptions.kt  HttpExceptions.kt  InterestsRepositoryExceptions.kt  ProjectxException.kt  UsersRepositoryExceptions.kt
app/src/main/java/com/matryoshka/projectx/navigation/: AppNavGraph.kt  AppNavHost.kt  NavActions.kt  NavAdapter.kt  NavFlowHandler.kt
app/src/main/java/com/matryoshka/projectx/service/: AuthService.kt  FirebaseAuthService.kt  MattyApiAuthService.kt  YandexLocationService.kt
app/src/main/java/com/matryoshka/projectx/ui/: MainActivity.kt
app/src/main/java/com/matryoshka/projectx/ui/common/: Actions.kt  ErrorToast.kt  FieldError.kt  FieldState.kt  FlexRow.kt  HorizontalShaker.kt  InputField.kt  ListItem.kt  Permissions.kt  ScreenStatus.kt  SharedPreferences.kt  StateExt.kt  TextField.kt  Utils.kt  Validator.kt  XShaker.kt
app/src/main/java/com/matryoshka/projectx/ui/email/: EmailConfirmationRouter.kt  EmailConfirmationScreen.kt  EmailConfirmationViewModel.kt  VerificationCode.kt
app/src/main/java/com/matryoshka/projectx/ui/event/: EventHeader.kt  EventsPreviewData.kt  InterestSelectionRouter.kt  InterestSelectionScreen.kt  InterestSelectionViewModel.kt  LocationChangeScreen.kt  LocationChangeViewModel.kt  NewEventScreen.kt  NewEventViewModel.kt  RemainingTimeBadge.kt
app/src/main/java/com/matryoshka/projectx/ui/feed/: EventsFeedItem.kt  EventsFeedPreview.kt  EventsFeedRouter.kt  EventsFeedScreen.kt  EventsFeedViewModel.kt  RemainingTimeBadge.kt
app/src/main/java/com/matryoshka/projectx/ui/fields/: TextField.kt
app/src/main/java/com/matryoshka/projectx/ui/interests/: InterestsRouter.kt  InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/matryoshka/projectx/ui/launch/: LaunchScreen.kt  LaunchScreenRouter.kt  LaunchViewModel.kt  SignInLaunchScreen.kt  SignInLaunchScreenRouter.kt  SignInLaunchViewModel.kt
app/src/main/java/com/matryoshka/projectx/ui/map/: LocationSelectionRouter.kt  LocationSelectionScreen.kt  LocationSelectionViewModel.kt  MapButtons.kt  MapScreenTopBar.kt  MapSearch.kt  MapView.kt  SearchBottomBar.kt  SearchingMarker.kt  SuggestionItem.kt
app/src/main/java/com/matryoshka/projectx/ui/signin/: SignInRouter.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/matryoshka/projectx/ui/signup/: SignUpRouter.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/matryoshka/projectx/utils/: CoroutineUtils.kt  DateTimeUtils.kt  Extensions.kt  ImageUtils.kt  JsonUtils.kt  MapDataConverters.kt  SavedStateHandleUtils.kt  SharedPreferences.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_login.xml  ic_mailbox.xml  ic_outdoor_adventure.xml  map_marker.xml  no_avatar.xml
app/src/main/res/values/: error_strings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/text/: TextUtils.kt
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/matryoshka/projectx/: ExampleUnitTest.kt
app/src/test/java/com/matryoshka/projectx/service/: FirebaseAuthServiceTest.kt
app/src/test/java/com/matryoshka/projectx/support/: Assertions.kt  CoroutineDispatcherRule.kt  TestUtils.kt
(+72 files in other folders)
