// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        coroutines_version = '1.6.0'
        hilt_version = '2.40.5'
        compose_version = '1.2.0-rc01'
        google_services_version = '4.3.10'
        firebase_version = '29.3.0'
        map_secrets_version = '2.0.1'
        ktor_version = '2.1.0'
        room_version = '2.4.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}